events {
    worker_connections 1024;
}

http {
    types {
        application/javascript js;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location ^~ /api/ {
            proxy_pass http://backend:3001;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}